{
    "compilerOptions": {
        "exactOptionalPropertyTypes": false,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/node-lts-strictest-esm/tsconfig.json"
}
